Tema2-CalculadoraBasica/MainWindow.xaml

<Window x:Class="Tema2_CalculadoraBasica.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tema2_CalculadoraBasica"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBox x:Name="numero1" HorizontalAlignment="Left" Margin="198,76,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120" Grid.RowSpan="2"/>
        <TextBox x:Name="numero2" HorizontalAlignment="Left" Margin="198,0,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Center" Width="120" Grid.Row="1"/>
        <TextBox x:Name="signo" HorizontalAlignment="Left" Margin="198,345,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120" Grid.RowSpan="2" TextChanged="TextBox_TextChanged"/>
        <TextBox x:Name="resultado" HorizontalAlignment="Left" Margin="508,151,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120" TextChanged="TextBox_TextChanged" Grid.RowSpan="2"/>
        <TextBlock HorizontalAlignment="Left" Margin="66,78,0,0" Grid.RowSpan="2" TextWrapping="Wrap" Text="Numero 1" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="66,0,0,0" TextWrapping="Wrap" Text="Numero 2" VerticalAlignment="Center" Grid.Row="1"/>
        <TextBlock HorizontalAlignment="Left" Margin="78,347,0,0" Grid.RowSpan="2" TextWrapping="Wrap" Text="signo" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="415,151,0,0" Grid.RowSpan="2" TextWrapping="Wrap" Text="resultado" VerticalAlignment="Top"/>
        <Button Content="limpiar" HorizontalAlignment="Left" Margin="440,277,0,0" Grid.RowSpan="2" VerticalAlignment="Top" Click="Button_Click"/>
        <Button Content="calcular" HorizontalAlignment="Left" Margin="616,277,0,0" Grid.RowSpan="2" VerticalAlignment="Top" Click="Button_Click_1"/>
    </Grid>
</Window>
