Tema2-Imagen/MainWindow.xaml

<Window x:Class="Tema2_Imagen.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tema2_Imagen"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Image x:Name="imagen" Margin="36,40,464,40" Stretch="Fill" Source="/0be742b1fbd7c743d6dcb57aa950deef.jpg"/>
        <RadioButton Content="alta" HorizontalAlignment="Left" Margin="497,88,0,0" VerticalAlignment="Top" Checked="RadioButton_Checked"/>
        <RadioButton Content="baja" HorizontalAlignment="Left" Margin="497,128,0,0" VerticalAlignment="Top"/>
        <RadioButton Content="media" HorizontalAlignment="Left" Margin="497,108,0,0" VerticalAlignment="Top" Checked="RadioButton_Checked_1"/>
        <Label Content="opacidad" HorizontalAlignment="Left" Margin="497,57,0,0" VerticalAlignment="Top"/>
        <RadioButton Content="relleno" HorizontalAlignment="Left" Margin="497,219,0,0" VerticalAlignment="Top" Checked="RadioButton_Checked_3"/>
        <RadioButton Content="relleno uniforme" HorizontalAlignment="Left" Margin="497,259,0,0" VerticalAlignment="Top" Checked="RadioButton_Checked_5"/>
        <RadioButton Content="uniforme" HorizontalAlignment="Left" Margin="497,239,0,0" VerticalAlignment="Top" Checked="RadioButton_Checked_4"/>
        <Label Content="ajsutes" HorizontalAlignment="Left" Margin="493,191,0,0" VerticalAlignment="Top"/>
        <RadioButton Content="sin ajuste" HorizontalAlignment="Left" Margin="497,279,0,0" VerticalAlignment="Top" Checked="RadioButton_Checked_6"/>

    </Grid>
</Window>
